[gd_scene load_steps=43 format=3 uid="uid://b3itrgr2kr0yr"]

[ext_resource type="Script" uid="uid://bvrfuij0bqtr0" path="res://script/ui.gd" id="1_kee8w"]
[ext_resource type="Texture2D" uid="uid://b21ilfiqqgd5m" path="res://pictures/wolfweapons.png" id="2_xh8xk"]
[ext_resource type="Texture2D" uid="uid://12qe1vsoy0y3" path="res://pictures/bjface.png" id="3_ytdjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2bwte"]
atlas = ExtResource("2_xh8xk")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1sm"]
atlas = ExtResource("2_xh8xk")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7dw"]
atlas = ExtResource("2_xh8xk")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nofo4"]
atlas = ExtResource("2_xh8xk")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd63r"]
atlas = ExtResource("2_xh8xk")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apih5"]
atlas = ExtResource("2_xh8xk")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt63k"]
atlas = ExtResource("2_xh8xk")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1461"]
atlas = ExtResource("2_xh8xk")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommlf"]
atlas = ExtResource("2_xh8xk")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahth"]
atlas = ExtResource("2_xh8xk")
region = Rect2(192, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm85t"]
atlas = ExtResource("2_xh8xk")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpokc"]
atlas = ExtResource("2_xh8xk")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qfa5"]
atlas = ExtResource("2_xh8xk")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jou5f"]
atlas = ExtResource("2_xh8xk")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_omrw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bwte")
}],
"loop": false,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7dw")
}],
"loop": false,
"name": &"gun_shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nofo4")
}],
"loop": false,
"name": &"knife_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd63r")
}],
"loop": false,
"name": &"machine_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apih5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt63k")
}],
"loop": false,
"name": &"machine_shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1461")
}],
"loop": false,
"name": &"mini_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahth")
}],
"loop": false,
"name": &"mini_shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpokc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jou5f")
}],
"loop": false,
"name": &"stab",
"speed": 16.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_mq6qu"]
font_size = 34
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yt61g"]
font_size = 29
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sm6b"]
atlas = ExtResource("3_ytdjg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akj7v"]
atlas = ExtResource("3_ytdjg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y813"]
atlas = ExtResource("3_ytdjg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fr17"]
atlas = ExtResource("3_ytdjg")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixexq"]
atlas = ExtResource("3_ytdjg")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35ok"]
atlas = ExtResource("3_ytdjg")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fakgm"]
atlas = ExtResource("3_ytdjg")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh1lb"]
atlas = ExtResource("3_ytdjg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj17r"]
atlas = ExtResource("3_ytdjg")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ik7"]
atlas = ExtResource("3_ytdjg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uh32"]
atlas = ExtResource("3_ytdjg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xit"]
atlas = ExtResource("3_ytdjg")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_266mv"]
atlas = ExtResource("3_ytdjg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmvu7"]
atlas = ExtResource("3_ytdjg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73slj"]
atlas = ExtResource("3_ytdjg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2wjr"]
atlas = ExtResource("3_ytdjg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya340"]
atlas = ExtResource("3_ytdjg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vd6"]
atlas = ExtResource("3_ytdjg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5xu2"]
atlas = ExtResource("3_ytdjg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c8f0"]
atlas = ExtResource("3_ytdjg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylnl"]
atlas = ExtResource("3_ytdjg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1t7mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sm6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y813")
}],
"loop": true,
"name": &"100",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fr17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixexq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35ok")
}],
"loop": true,
"name": &"15",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fakgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh1lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj17r")
}],
"loop": true,
"name": &"30",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ik7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uh32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xit")
}],
"loop": true,
"name": &"45",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_266mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmvu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73slj")
}],
"loop": true,
"name": &"60",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2wjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vd6")
}],
"loop": true,
"name": &"75",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5xu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c8f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylnl")
}],
"loop": true,
"name": &"90",
"speed": 3.0
}]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_kee8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(550, 487)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_omrw1")
animation = &"stab"
autoplay = "knife_idle"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -80.0
offset_right = 574.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.1334109, 0.2135458, 0.07973427, 1)

[node name="HEALTH" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.569
anchor_top = 0.894
anchor_right = 0.674
anchor_bottom = 1.0
offset_left = 0.511993
offset_top = 25.688
offset_right = -0.448029
offset_bottom = -5.0
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_mq6qu")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AMMO" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.685
anchor_top = 0.894
anchor_right = 0.789
anchor_bottom = 1.0
offset_left = -0.120071
offset_top = 21.688
offset_right = 0.0719604
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_mq6qu")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LIVES" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.403
anchor_top = 0.894
anchor_right = 0.507
anchor_bottom = 1.002
offset_left = -0.25597
offset_top = 22.688
offset_right = -0.0639725
offset_bottom = -0.296061
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_mq6qu")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LEVEL" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.313
anchor_top = 0.894
anchor_right = 0.418
anchor_bottom = 1.0
offset_left = 0.424004
offset_top = 20.688
offset_right = -0.535954
offset_bottom = -1.0
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_mq6qu")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SCORE" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.909
anchor_right = 0.318
anchor_bottom = 1.0
offset_left = -0.528019
offset_top = 12.968
offset_right = -0.33596
offset_bottom = 1.0
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_mq6qu")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.575
anchor_top = 0.876
anchor_right = 0.671
anchor_bottom = 0.941
offset_left = -0.400055
offset_top = -0.64803
offset_right = 0.00799561
offset_bottom = 0.231971
grow_horizontal = 2
grow_vertical = 2
text = "HEALTH"
label_settings = SubResource("LabelSettings_yt61g")

[node name="Label3" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.878
anchor_right = 0.506
anchor_bottom = 0.941
offset_left = -0.319969
offset_top = 0.0560474
offset_right = 0.0880737
offset_bottom = 2.23207
grow_horizontal = 2
grow_vertical = 2
text = "LIVES"
label_settings = SubResource("LabelSettings_yt61g")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.319
anchor_top = 0.878
anchor_right = 0.416
anchor_bottom = 0.944
offset_left = 0.511963
offset_top = 0.0559254
offset_right = -0.23201
offset_bottom = 0.287897
grow_horizontal = 2
grow_vertical = 2
text = "LEVEL"
label_settings = SubResource("LabelSettings_yt61g")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.218
anchor_top = 0.88
anchor_right = 0.314
anchor_bottom = 0.944
offset_left = -0.135981
offset_top = -0.240036
offset_right = 0.272049
offset_bottom = 1.288
grow_horizontal = 2
grow_vertical = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_yt61g")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.69
anchor_top = 0.873
anchor_right = 0.786
anchor_bottom = 0.941
offset_left = 0.119873
offset_top = 1.29592
offset_right = 0.527985
offset_bottom = 0.23191
grow_horizontal = 2
grow_vertical = 2
text = "AMMO"
label_settings = SubResource("LabelSettings_yt61g")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.811
anchor_top = 0.878
anchor_right = 0.907
anchor_bottom = 0.941
offset_left = -8.27212
offset_top = -0.944014
offset_right = 7.13593
offset_bottom = 1.23201
grow_horizontal = 2
grow_vertical = 2
text = "WEAPON"
label_settings = SubResource("LabelSettings_yt61g")
horizontal_alignment = 1

[node name="bj" type="AnimatedSprite2D" parent="."]
position = Vector2(625.5, 608.5)
scale = Vector2(2.34375, 2.46875)
sprite_frames = SubResource("SpriteFrames_1t7mo")
animation = &"45"
autoplay = "100"

[node name="WEAPON" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.929
anchor_right = 0.912
anchor_bottom = 1.0
offset_left = 0.487938
offset_top = 0.00798702
offset_right = 0.375931
offset_bottom = -1.0
