[gd_scene load_steps=14 format=3 uid="uid://h6jf1mbtloh0"]

[ext_resource type="Script" uid="uid://dndcogtpn0sib" path="res://script/guard.gd" id="1_0b5yb"]
[ext_resource type="Texture2D" uid="uid://di7y87apxvikk" path="res://new_zombie/THPZA1.png" id="2_7a7s8"]
[ext_resource type="Texture2D" uid="uid://ddf8fvtqxmrl2" path="res://new_zombie/THPZB1.png" id="3_yb5en"]
[ext_resource type="Texture2D" uid="uid://capxmn12x0rpv" path="res://new_zombie/THPZC1.png" id="4_p6pq3"]
[ext_resource type="Texture2D" uid="uid://dmnledgauecb5" path="res://new_zombie/THPZH0.png" id="5_0i1wb"]
[ext_resource type="Texture2D" uid="uid://bqxjcfbw3fkdv" path="res://new_zombie/THPZI0.png" id="6_giotm"]
[ext_resource type="Texture2D" uid="uid://cml3byapkj1yu" path="res://new_zombie/THPZJ0.png" id="7_mlnat"]
[ext_resource type="Texture2D" uid="uid://j234vwn3slwp" path="res://new_zombie/THPZK0.png" id="8_54tn8"]
[ext_resource type="Texture2D" uid="uid://c6jugvkf66jy6" path="res://new_zombie/THPZL0.png" id="9_n0w4x"]
[ext_resource type="Texture2D" uid="uid://ce8f3e008nfwi" path="res://new_zombie/THPZE1.png" id="10_5sx5v"]
[ext_resource type="Texture2D" uid="uid://deymuh66abmor" path="res://new_zombie/THPZF1.png" id="11_tbkcd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0qya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7a7s8")
}, {
"duration": 1.0,
"texture": ExtResource("3_yb5en")
}, {
"duration": 1.0,
"texture": ExtResource("4_p6pq3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0i1wb")
}, {
"duration": 1.0,
"texture": ExtResource("6_giotm")
}, {
"duration": 1.0,
"texture": ExtResource("7_mlnat")
}, {
"duration": 1.0,
"texture": ExtResource("8_54tn8")
}, {
"duration": 1.0,
"texture": ExtResource("9_n0w4x")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7a7s8")
}, {
"duration": 1.0,
"texture": ExtResource("10_5sx5v")
}, {
"duration": 1.0,
"texture": ExtResource("11_tbkcd")
}, {
"duration": 1.0,
"texture": ExtResource("2_7a7s8")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ys25m"]
height = 1.99738

[node name="guard" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0b5yb")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.08165e-12, 0.86263037, 2.08165e-12)
billboard = 2
sprite_frames = SubResource("SpriteFrames_v0qya")
autoplay = "default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_ys25m")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43686, -0.0860338)
target_position = Vector3(0, 0, 7)
collision_mask = 3
